{
  "isVertically": true,
  "panes": [
    {
      "isVertically": false,
      "panes": [
        {
          "isVertically": true,
          "panes": [

          ]
        },
        {}
      ]
    },
    {
      "isVertically": false,
      "panes": []
    },
    {
      "isVertically": false,
      "panes": []
    }
  ]
}